<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvellous william</title>
    <link rel="stylesheet" href="new-cv/styles.css">
    <link rel="icon" href="new-cv/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
   <div class="top-container" >
    <img class="top-cloud" src=new-cv/cloud.png" alt="cloud-img">
    <h1>I'm Marvellous</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="new-cv/cloud.png" alt="cloud-img">
    <img src="new-cv/mountain.png" alt="mountain-img">
   </div>
   <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="https://scontent.flos1-2.fna.fbcdn.net/v/t1.6435-9/107095773_3573622052653485_1775660322604769599_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeFEHSRgdSIo9bSrCD3JmcazOvDLMArHJ-068MswCscn7ZFkmPEXKu8X8Yy_HWA0fIOTMYRQdsQPisxV0C2iBhi8&_nc_ohc=QHPJZ0E1Sc8AX_Wu_6r&_nc_ht=scontent.flos1-2.fna&oh=00_AfCJ9trecSMM0VcGpr6NOsNn8hXq-FLBgnaGxS1mtwqcsw&oe=64342534https://scontent.flos1-2.fna.fbcdn.net/v/t1.6435-9/107095773_3573622052653485_1775660322604769599_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeFEHSRgdSIo9bSrCD3JmcazOvDLMArHJ-068MswCscn7ZFkmPEXKu8X8Yy_HWA0fIOTMYRQdsQPisxV0C2iBhi8&_nc_ohc=QHPJZ0E1Sc8AX_Wu_6r&_nc_ht=scontent.flos1-2.fna&oh=00_AfCJ9trecSMM0VcGpr6NOsNn8hXq-FLBgnaGxS1mtwqcsw&oe=64342534" alt="marvellous william">
      <h2>Hello.</h2>
      <p class="intro">I am a web and app developer.  I'm the founder and CEO of marble world, i love cooking and travelling,</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="webdev" src="new-cv/webdev.png" alt="web-develper">
        <h3>Web developer</h3>
        <p>I have over 5 years expirence as a web developer and have worked on over 50 projects.</p>
      </div>
      <div class="skill-row">
        <img class="appdev" src="new-cv/appdev.png" alt="app-developer">
        <h3>App developer</h3>
        <p>me and my team, have help organisation build user friendly mobile App.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>for you personal and business website, you can reach me </h3>
      <p class="contsct-message" >Marble world, 14 oba anu street, Ijede, Ikorodu, Lagos state. Tel: 08038337420</p>
      <a class="btn" href="mailto:pstmarvellous@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://web.facebook.com/marvel.william">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© marvellous william 2023</p>
  </div>
  
</body>
</html>